<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>Email demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style media="screen">
      body {
        background-color: #fbfaf4;
        line-height: 20px;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: antialiased;
        font-family: "Proxima Nova", Helvetica, Arial, san-serif;
        padding: 0;
      }
      img {
        width: 100%;
      }
      a {
        color: inherit;
      }
      h1 {
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 40px;
        margin-top: 0;
        text-align: center;
        font-family: "Futura", Helvetica, Arial, sans-serif;
      }
      p {
        margin-bottom: 20px;
      }
      .container {
        max-width: 280px;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .logo {
        width: 40px;
        height: 40px;
        padding: 0;
        margin: 20px auto;
      }
      .content-body {
        background-color: #1e4eaa;
        color: #ffffff;
        padding: 40px 20px 0 20px;

        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
      }
      .button {
        margin: 40px auto 20px;
        width: 140px;
      }
      .button-link {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        border: 2px solid #ffffff;
        text-align: center;
      }
      .button-link a {
        display: block;
        line-height: 20px;
        font-size: 12px;
        text-transform: uppercase;
        font-family: "Futura", Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-decoration: none;
        padding: 1em 2em;
      }
      .content-body-image {
        display: block;
        min-height: 180px;
        width: 100%;
        background-image: url(images2/body.jpg);
        background-size: cover;

        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
      }
      .footer {
        margin-bottom: 40px;
      }
      .footer-header h2 {
        font-weight: 400;
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Futura", Helvetica, Arial, sans-serif;
      }

      .footer-address p {
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
      }
      .footer-social-icons {
        text-align: center;
        margin: 20px 0 10px;
      }
      .footer-social-icons svg {
        margin: 0 20px;
      }
      .footer-sub-links {
        text-align: center;
      }
      .footer-sub-links a {
        display: block;
      }

      @media only screen and (min-width: 480px) {
        body {
          margin-left: 20px;
          margin-right: 20px;
        }
        .container {
          max-width: 600px;
        }
        .content-body {
          padding-top: 60px;
        }
        .content-body-text {
          max-width: 400px;
          margin: 0 auto;
        }
        .button {
          margin-top: 60px;
          margin-bottom: 40px;
        }
        .content-body-image {
          height: 300px;
        }
        .footer-header h2 {
          text-align: initial;
        }
        .footer {
          content: "";
          display: table;
          clear: both;
        }
        .footer-address,
        .footer-social-icons,
        .footer-sub-links {
          float: left;
          width: 33.33%;
        }
        .footer-address p {
          text-align: left;
        }
        .footer-sub-links {
          text-align: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="#">
          <img
            src="images2/logo.png"
            alt="Yellow Moon Logo"
            width="40"
            height="40"
          />
        </a>
      </div>
      <div class="content-body">
        <div class="content-body-text">
          <h1>النشرة الرائعة</h1>
          <p>
            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو
            أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت
            انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي
            يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن
            ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
            نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون
            بروايدينت ,سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست
            لابوريوم.
          </p>
          <p>
            سيت يتبيرسبايكياتيس يوندي أومنيس أستي ناتيس أيررور سيت فوليبتاتيم
            أكيسأنتييوم دولاريمكيو لايودانتيوم,توتام ريم أبيرأم,أيكيو أبسا كيواي
            أب أللو أنفينتوري فيرأتاتيس ايت كياسي أرشيتيكتو بيتاي فيتاي ديكاتا
            سيونت أكسبليكابو.
          </p>
          <div class="button button-link">
            <a href="#">اقرا المزيد</a>
          </div>
        </div>
      </div>

      <div class="content-body-image"></div>
      <div class="footer">
        <div class="footer-header">
          <h2>يسعدنا وجودك في القائمة البريدية</h2>
        </div>
        <div class="footer-address">
          <p>Lorem Ipsum</p>
          <p>4654 Main Street</p>
          <p>New York, NY</p>
        </div>
        <div class="footer-social-icons">
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              />
            </svg>
          </a>
        </div>
        <div class="footer-sub-links">
          <a href="#">Manage preferences</a>
          <a href="#">Unsubscribe</a>
        </div>
      </div>
    </div>
  </body>
</html>
