<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #fbfaf4;
        line-height: 20px;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: antialiased;
        font-family: "Proxima Nova", Helvetica, Arial, san-serif;
        padding: 0;
      }
      img {
        width: 100%;
      }
      h1,
      h2,
      h3 {
        font-family: "Futura", Helvetica, Arial, sans-serif;
        font-weight: 700;
      }
      h1 {
        font-size: 24px;
        line-height: 30px;
      }
      h2 {
        font-size: 18px;
        line-height: 26px;
      }
      h3 {
        font-size: 16px;
        line-height: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      a {
        color: inherit;
      }
      .link {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        margin: 10px 0;
        line-height: 20px;
        font-size: 12px;
        font-family: "Futura", Helvetica, Arial, sans-serif;
      }
      .link:after {
        content: ">";
        padding: 0 10px;
      }
      .button-link {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        margin: 10px 0;
        width: 140px;
        border-radius: 50px;
        padding: 5px 10px;
        border: 3px solid #ffffff;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        font-family: "Futura", Helvetica, Arial, sans-serif;
      }
      .container {
        max-width: 280px;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .header {
        color: #ffffff;
        background-color: #002c35;
        display: flex;
        justify-content: center;
        padding: 10px 20px;
        align-items: center;
      }
      .content-body {
        color: #ffffff;
      }
      .flex {
        display: flex;
        flex-direction: column;
      }

      .box {
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
      }
      .box h2 {
        text-transform: uppercase;
      }

      .box-1,
      .box-2 {
        background-color: #00839c;
      }
      .box-3 {
        background-color: #ff4c4e;
      }
      .box-4 {
        background-color: #00c7c5;
      }
      .box-5 {
        background-color: #002c35;
      }
      .box-6 {
        background-color: #277190;
      }
      .box-3 h2,
      .box-4 h2,
      .box-6 h2 {
        color: #002c35;
      }
      .box-5 h2 {
        color: #00c7c5;
      }

      .feature-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 6px 2px 9px 0px rgb(0 43 54 / 50%);
        margin-bottom: 10px;
      }

      .feature-icon svg {
        fill: #002c35;
        width: 24px;
        height: 24px;
        transform: scale(0.8);
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0.6;
        margin-top: 20px;
      }
      .footer small {
        text-align: center;
      }
      .footer-sub-links {
        margin-top: 10px;
        /* margin-bottom: 10px; */
      }
      .footer-sub-links a {
        margin: 0 10px;
      }
      .social-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }
      .social-icons a {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .social-icons svg {
        fill: #000000;
        width: 16px;
        height: 16px;
      }
      @media only screen and (min-width: 480px) {
        body {
          margin-left: 20px;
          margin-right: 20px;
        }
        .container {
          max-width: 600px;
        }
        .flex {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>logo</h1>
      </div>
      <div class="content-body">
        <div class="flex">
          <div class="box box-1">
            <h1>185+ Workouts for All Levels</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
              voluptatem dignissimos eligendi autem. Inventore, asperiores alias
              tempore facere eius repellendus delectus ducimus ullam, magni
              velit rem cumque nobis blanditiis vel!
            </p>
            <a href="#" class="button-link">get the app</a>
          </div>
          <div class="box box-2">
            <img src="images/app.png" alt="app image" />
          </div>
        </div>

        <div class="flex">
          <div class="box box-3">
            <div class="feature-icon">
              <svg
                width="24"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
                fill-rule="evenodd"
                clip-rule="evenodd"
              >
                <path
                  d="M18.905 14c-2.029 2.401-4.862 5.005-7.905 8-5.893-5.8-11-10.134-11-14.371 0-6.154 8.114-7.587 11-2.676 2.865-4.875 11-3.499 11 2.676 0 .784-.175 1.572-.497 2.371h-6.278c-.253 0-.486.137-.61.358l-.813 1.45-2.27-4.437c-.112-.219-.331-.364-.576-.38-.246-.016-.482.097-.622.299l-1.88 2.71h-1.227c-.346-.598-.992-1-1.732-1-1.103 0-2 .896-2 2s.897 2 2 2c.74 0 1.386-.402 1.732-1h1.956c.228 0 .441-.111.573-.297l.989-1.406 2.256 4.559c.114.229.343.379.598.389.256.011.496-.118.629-.337l1.759-2.908h8.013v2h-5.095z"
                />
              </svg>
            </div>
            <h2>7 Lorem ipsum dolor sit</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
              ipsum. Qui autem nesciunt repellat omnis, nisi ex eius quia.
            </p>
            <a href="#" class="link">learn more</a>
          </div>

          <div class="box box-4">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 28.5">
                <path
                  d="M18,25.905,27.27,31.5,24.81,20.955,33,13.86l-10.785-.915L18,3l-4.215,9.945L3,13.86l8.19,7.1L8.73,31.5Z"
                  transform="translate(-3 -3)"
                />
              </svg>
            </div>
            <h2>10 Eum excepturi dolore tempore vitae</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum
              excepturi dolore tempore vitae in maxime architecto expedita
              provident.
            </p>
            <a href="#" class="link">learn more</a>
          </div>
        </div>

        <div class="flex">
          <div class="box box-5">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.998 27">
                <path
                  d="M31.5,15.18H21.33l4.11-4.23a10.558,10.558,0,0,0-14.82-.15,10.313,10.313,0,0,0,0,14.685,10.529,10.529,0,0,0,14.82,0A9.77,9.77,0,0,0,28.5,18.15h3a14.011,14.011,0,0,1-3.96,9.435,13.581,13.581,0,0,1-19.08,0,13.26,13.26,0,0,1-.03-18.87,13.481,13.481,0,0,1,18.975,0L31.5,4.5ZM18.75,12v6.375L24,21.495,22.92,23.31,16.5,19.5V12Z"
                  transform="translate(-4.502 -4.5)"
                />
              </svg>
            </div>
            <h2>deserunt quam mollitia ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              voluptates. Eius a amet deserunt quam mollitia ipsum animi nulla
              architecto!
            </p>
            <a href="#" class="link">learn more</a>
          </div>

          <div class="box box-6">
            <div class="feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.5 29.531">
                <path
                  d="M26.438,13.078H25.031V10.266a7.031,7.031,0,0,0-14.062,0v2.813H9.563A2.821,2.821,0,0,0,6.75,15.891V29.953a2.821,2.821,0,0,0,2.813,2.813H26.438a2.821,2.821,0,0,0,2.813-2.812V15.891A2.821,2.821,0,0,0,26.438,13.078ZM18,25.875a2.813,2.813,0,1,1,2.813-2.812A2.821,2.821,0,0,1,18,25.875Zm4.36-12.8H13.64V10.266a4.36,4.36,0,1,1,8.719,0Z"
                  transform="translate(-6.75 -3.234)"
                />
              </svg>
            </div>
            <h2>eos assumenda quos eligendi?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam
              ducimus at, accusamus eligendi nobis voluptates ipsum!
            </p>
            <a href="#" class="link">learn more</a>
          </div>
        </div>
      </div>
      <div class="footer">
        <h3>Let's be friends</h3>
        <div class="social-icons">
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 0c-6.627 0-12 5.372-12 12 0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
                fill-rule="evenodd"
                clip-rule="evenodd"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"
              />
            </svg>
          </a>
        </div>
        <small>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          voluptatum ad, modi magni totam rerum quis. Consequuntur temporibus,
          odit adipisci consequatur quo qui sit, possimus debitis quas nulla
          modi perferendis numquam reprehenderit beatae praesentium itaque?
          Dolorum aperiam praesentium beatae, deleniti adipisci at consequatur
          repellat qui perferendis, eos assumenda quos eligendi?
        </small>
        <div class="footer-sub-links">
          <a href="#">Manage preferences</a>
          <a href="#">Unsubscribe</a>
        </div>
      </div>
    </div>
  </body>
</html>
